<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR10
    which defines the default values for the various "parameters files"
    parameters for a UR10.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur10_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find my_ur10_description)/urdf/inc/ur10_macro.xacro"/>
  <xacro:ur10_robot prefix="" />
     <!--继承robotiq_arg2f_85宏-->
   <!-- <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_macro.xacro"/> -->
    <!-- gripper -->
    <!--定义fixed关节，将robotiq_arg2f_base_link连接到机械臂末端的tool0-->
    <!-- <joint name="ur_robotiq_joint" type="fixed">
      <parent link="tool0"/>
      <child link="robotiq_arg2f_base_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint> -->
 
    <!--调用robotiq_arg2f_85，加入夹爪的link和joint-->
    <!-- <xacro:robotiq_arg2f_85
      prefix=""
      transmission_hw_interface="$(arg transmission_hw_interface)" /> -->
</robot>
